# Argo CD Project for "prod" environments
# Allows deploying apps from your repos into any cluster,
# but only to namespaces that end with -prod (suffix).
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: prod
  namespace: argocd
spec:
  description: Apps allowed to deploy into namespaces with -prod suffix
  sourceRepos:
    - git@github.com:jvizueta/*
  destinations:
    - server: '*'         # Any cluster registered in Argo CD
      namespace: "*-prod" # Must end with -prod
  orphanedResources:
    warn: true            # Warn if resources are unmanaged
  clusterResourceWhitelist:
    - group: "*"          # Allow all cluster-scoped resources (tighten later if needed)
      kind: "*"
  namespaceResourceBlacklist:
    - group: ""           # Prevent prod apps from creating ResourceQuotas
      kind: ResourceQuota
