apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gh-arc-secrets
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-2"   # apply first  
spec:
  project: infra
  destination:
    server: https://kubernetes.default.svc
    namespace: gh-arc-infra
  source:
    repoURL: git@github.com:jvizueta/k8s-manifests-private.git
    targetRevision: HEAD
    path: gh-arc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
