apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: counter-agent-cloudflare-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  project: dev
  source:
    repoURL: https://cloudflare.github.io/helm-charts
    chart: cloudflare-tunnel
    targetRevision: 0.3.2
    helm:
      values: |
        cloudflare:
          account: "a2713628cf62e86b0d86e4871665c712"
          tunnelName: "counter-agent-dev"
          tunnelId: "a60f2161-59fd-43aa-9697-3e18b0ff5f0e"
          secretName: "cloudflared-tunnel-token"
          ingress:
            - hostname: "counter-agent-dev.devopian.com"
              service: "http://counter-agent.counter-agent-dev.svc.cluster.local:80"
              originRequest:
                noTLSVerify: true

        # Configuración del archivo config.yaml de cloudflared
        config:
          origincert: /etc/cloudflared/cert.pem

        # Variable de entorno como respaldo
        env:
          - name: TUNNEL_ORIGIN_CERT
            value: /etc/cloudflared/cert.pem

        resources:
          limits:
            cpu: "100m"
            memory: "128Mi"
          requests:
            cpu: "100m"
            memory: "128Mi"

        replicaCount: 1
  
        # Volúmenes para montar el certificado
        extraVolumes:
          - name: cloudflared-cert
            secret:
              secretName: cloudflared-cert
              items:
                - key: cert.pem
                  path: cert.pem

        extraVolumeMounts:
          - name: cloudflared-cert
            mountPath: /etc/cloudflared
            readOnly: true
  destination:
    server: https://kubernetes.default.svc
    namespace: counter-agent-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true