apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: joget8-dev
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: git@github.com:jvizueta/k8s-manifests-public.git
    targetRevision: main
    path: joget8/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: joget8-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true