apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redisinsight-infra
  namespace: argocd
spec:
  project: infra
  source:
    repoURL: git@github.com:jvizueta/k8s-apps-public.git
    targetRevision: main
    path: redisinsight
  destination:
    server: https://kubernetes.default.svc
    namespace: redisinsight-infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true       # cria o namespace se não existir
      - ApplyOutOfSyncOnly=true    # aplica somente o que está fora de sync